# ExamenArqui3

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/ucb/demo/: CalculatorService.java  CardController.java  HexagonalExampleApplication.java  ICardApi.java  ILoginApi.java  LoginController.java
src/main/java/com/ucb/demo/config/: JsonSchemaConfiguration.java
src/main/java/com/ucb/demo/dto/: CardRequest.java  CardResponse.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  ProductDto.java  ProductRequestDto.java  ProductResponseDto.java
src/main/java/com/ucb/demo/myservice/: Greeting.java  GreetingService.java
src/main/java/com/ucb/demo/service/: Greeting.java  IUserRepository.java  JsonSchemaValidator.java  User.java  UserRepository.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/newrelic/: newrelic.yml
src/main/resources/schemas/: card.json  login.json  loginResponse.json
src/test/java/com/ucb/demo/: HexagonalExampleApplicationTests.java
